<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="WKAppBot.Launcher"/>
  <!-- No activeCodePage UTF-8 here: Launcher relays Core's pipe output as-is.
       Core (ACP=949) outputs CP949 bytes to the pipe; CMD stays CP949 → displays correctly.
       Adding activeCodePage UTF-8 would change CMD to CP65001, breaking Core's CP949 output. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and above -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
