<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wkappbot</AssemblyName>
    <RootNamespace>WKAppBot.Launcher</RootNamespace>
    <Version>$(WKAppBotVersion)</Version>
    <!-- AOT: native code only, no .NET runtime startup overhead → ~50ms cold start -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- UTF-8 active code page via manifest: OS sets CP65001 at process load, no runtime API call needed -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Post-publish: stage launcher EXE as wkappbot.new.exe for hot-swap (Eye daemon may hold wkappbot.exe) -->
  <!-- build.cmd [4/4] watchdog promotes .new.exe → .exe after hot-swap or force-kill -->
  <Target Name="DeployLauncher" AfterTargets="CopyNativeBinary" Condition="'$(SkipDeployLauncher)' != 'true'">
    <Copy SourceFiles="$(PublishDir)wkappbot.exe" DestinationFiles="W:\SDK\bin\wkappbot.new.exe" OverwriteReadOnlyFiles="true" />
    <Message Text="[Launcher] wkappbot.new.exe staged for hot-swap" Importance="high" />
  </Target>

</Project>
