<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wkappbot</AssemblyName>
    <RootNamespace>WKAppBot.Launcher</RootNamespace>
    <Version>$(WKAppBotVersion)</Version>
    <!-- AOT: native code only, no .NET runtime startup overhead → ~50ms cold start -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- UTF-8 active code page via manifest: OS sets CP65001 at process load, no runtime API call needed -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AppBotPipe.cs" Link="Shared\AppBotPipe.cs" />
  </ItemGroup>

  <!-- Repo-relative bin dir: <repo>/bin (resolved from csproj: csharp/src/WKAppBot.Launcher/) -->
  <PropertyGroup>
    <RepoBin Condition="'$(RepoBin)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\bin'))</RepoBin>
  </PropertyGroup>

  <!-- Post-publish: deploy launcher directly (running exe can be renamed on NTFS) -->
  <!-- build.cmd renames current→.old-timestamp.exe, then copies new one to original path -->
  <!-- Standalone publish (no build.cmd): ContinueOnError=true if locked, .new.exe as fallback -->
  <Target Name="DeployLauncher" AfterTargets="CopyNativeBinary" Condition="'$(SkipDeployLauncher)' != 'true'">
    <MakeDir Directories="$(RepoBin)" />
    <Copy SourceFiles="$(PublishDir)wkappbot.exe" DestinationFiles="$(RepoBin)\wkappbot.exe" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Message Text="[Launcher] wkappbot.exe deployed to $(RepoBin)" Importance="high" />
  </Target>

</Project>
