# wkappbot-sdk

./: .claudeignore  .editorconfig  .gitignore  .gitleaks.toml  .mcp.json  .wkappbot  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-CORE.md  PRICING.md  README.md  SECURITY.md  STRIP_REPORT.txt  SUBSCRIBE.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  VERSIONING.md  build.cmd  build.yml  handoff_session_20260328.txt  handoff_session_20260329.txt  handoff_slack_setup.txt  licenses.json  move_calc.py  move_mouse_calc.ps1  package-lock.json  package.json  paypal-edit.html  requirements.txt  setup.ps1  test-a11y-output-live.sh  test-ask-gpt-port-scan-willkim.sh
csharp/: Directory.Build.props  WKAppBot.sln  agent-state.txt
csharp/src/Shared/: AppBotPipe.Admin.cs  AppBotPipe.HotSwap.cs  AppBotPipe.cs  InterruptChannel.cs  NonBlockingLineReader.cs  ProjectRoot.cs  PseudoConsoleRunner.cs  ShellOutputStore.cs  ShellToolUseEncoder.cs  ToolOutputStore.cs
csharp/src/WKAppBot.Abstractions/: IActionTarget.cs  WKAppBot.Abstractions.csproj
csharp/src/WKAppBot.Abstractions/License/: LicenseInfo.cs  LicenseTier.cs
csharp/src/WKAppBot.Android/: AdbActionReadiness.cs  AdbClient.cs  AdbDeviceRegistry.cs  AdbExperienceDb.cs  AdbGrapRouter.cs  AndroidA11yTree.cs  WKAppBot.Android.csproj
csharp/src/WKAppBot.CLI/: A11yHackOverlay.cs  ActionApi.cs  AgentFileTracker.cs  AgentLastState.cs  AgentsPolicy.cs  AppBotExperienceHints.cs  AppBotEyeTick.cs  AppBotEyeWindow.cs  AppBotGrapHelpers.cs  AppBotProgramInfra.cs  AskSession.cs  AskTargetRegistry.cs  COM_COMMAND_FLOW.md  CalloutInputWindow.cs  CdpTabManager.cs  ClickZoomAdapter.cs  ClickZoomHelper.cs  Commands.7z  CoreEntry.cs  DashboardBroadcaster.cs  DebugStringWriter.cs  DimTextWriter.cs  EyeCardWindow.cs  EyeCmdPipeServer.cs  EyeMcpClient.cs  FocusLaunchTracker.cs  FocuslessWarningOverlay.cs  GlobalUsings.cs  InputZoomOverlay.cs  MiniViewWindow.cs  OcrGapCollector.cs  Program.cs  ProgramStaticInit.cs  ScreenSaverOverlay.cs  ScreenSaverOverlay.cs.bak-20260320-204448.149.txt  StepProfiler.cs  TeeTextWriter.cs  ThreadRoutingWriter.cs  TooltipProbe.cs  UserInputWaitOverlay.cs  (+6 more)
csharp/src/WKAppBot.CLI/.bak/: ClickZoomHelper.cs.bak-20260408-015524.874.txt  ScreenSaverOverlay.cs.bak-20260320-214302.268.txt  XRayHelper.cs.bak-20260325-154005.348.txt  XRayHelper.cs.bak-20260408-024658.634.txt
csharp/src/WKAppBot.CLI/.wkappbot/: wkappbot-silent.vbs
csharp/src/WKAppBot.CLI/Commands/: A11yActions.AutoHeal.cs  A11yActions.Click.cs  A11yActions.Find.cs  A11yActions.Focus.cs  A11yActions.Grid.cs  A11yActions.Helpers.cs  A11yActions.Invoke.cs  A11yActions.Output.cs  A11yActions.Read.cs  A11yActions.Scroll.cs  A11yActions.Toggle.cs  A11yActions.Type.cs  A11yAdbActions.Helpers.cs  A11yAdbActions.Interact.cs  A11yAdbActions.cs  A11yClaudeUsage.cs  A11yCommand.AmbiguityGuard.ScopeMiss.cs  A11yCommand.AmbiguityGuard.cs  A11yCommand.Cdp.cs  A11yCommand.Kill.cs  A11yCommand.Knowhow.cs  A11yCommand.NodeDump.cs  A11yCommand.TypeInput.cs  A11yCommand.Wait.cs  A11yCommand.WindowActions.cs  A11yCommand.cs  A11yElementActions.cs  A11yHackCommand.Focus.cs  A11yHackCommand.OcrWorker.cs  A11yHackCommand.Overlay.cs  A11yHackCommand.VisionWorker.cs  A11yHackCommand.cs  A11yHackInputWorker.cs  A11yHackWorkers.cs  A11yHotkeyScanner.cs  AdminEyeBroadcastClose.cs  AnalyzeHackCommand.cs  AppBotEyeAppHelpers.cs  AppBotEyeAppMode.cs  AppBotEyeCardBuilder.cs  (+176 more)
csharp/src/WKAppBot.CLI/Helpers/: Ansi.cs  ControlHelpers.cs
csharp/src/WKAppBot.CLI/Properties/: launchSettings.json
csharp/src/WKAppBot.Core/: VisionStubs.cs  WKAppBot.Core.csproj
csharp/src/WKAppBot.Core/License/: LicenseManager.cs
csharp/src/WKAppBot.Core/Runner/: ActionExecutor.Assert.cs  ActionExecutor.Click.cs  ActionExecutor.Execute.cs  ActionExecutor.Expect.cs  ActionExecutor.Input.cs  ActionExecutor.Ocr.cs  ActionExecutor.Screenshot.cs  ActionExecutor.UiaPatterns.cs  ActionExecutor.Verify.cs  ActionExecutor.Vision.cs  ActionExecutor.Window.Helpers.cs  ActionExecutor.Window.cs  ActionExecutor.cs  ActionState.cs  BackgroundWatcher.cs  DialogHandlerManager.cs  IActionZoom.cs  RuntimeContext.cs  ScenarioRunner.cs  ScheduleManager.cs
csharp/src/WKAppBot.Core/Scenario/: DialogHandler.cs  Models.cs  ScenarioParser.cs
csharp/src/WKAppBot.KiwoomProxy/: ACTIVE_X_COM_PIPE_SPEC.md  KiwoomComHost.cs  KiwoomEventSink.cs  PipeProtocol.cs  PipeServer.cs  Program.cs  WKAppBot.KiwoomProxy.csproj
csharp/src/WKAppBot.Launcher/: ChromeProfileSync.cs  CoreRunner.cs  EncodingRecovery.cs  EyeCmdPipeClient.cs  HelpAndAliases.cs  IocpPipeRelay.cs  LicenseStatus.cs  McpProxy.cs  Program.cs  TranscodeStream.cs  WKAppBot.Launcher.csproj  app.manifest
csharp/src/WKAppBot.Launcher/.bak/: McpProxy.cs.bak-20260401-164606.937.txt  McpProxy.cs.bak-20260401-164941.284.txt  McpProxy.cs.bak-20260401-165009.822.txt  (+11 more)
csharp/src/WKAppBot.Report/: WKAppBot.Report.csproj
csharp/src/WKAppBot.Vision/: CcaParameterTuner.cs  CcaUiaFusedMatcher.cs  ChartAnalyzer.cs  ConnectedComponentAnalyzer.cs  DynamicA11yAnalyzer.cs  OcrCorrectionDb.cs  OcrSegmentCache.cs  SimpleOcrAnalyzer.cs  TooltipCalibrator.cs  VisionAnalyzer.cs  VisionCache.cs  VisionCacheEntry.cs  WKAppBot.Vision.csproj
csharp/src/WKAppBot.WebBot/: AskLocaleKeys.cs  CdpActionReadiness.cs  CdpActionTarget.cs  CdpClient.Actions.cs  CdpClient.Actions2.cs  CdpClient.Actions3.cs  CdpClient.Actions4.cs  CdpClient.AiHelpers.cs  CdpClient.AiHelpers2.cs  CdpClient.AiHelpers3.cs  CdpClient.Core.cs  CdpClient.FocusRiskWatchdog.cs  CdpClient.Lifecycle.cs  CdpClient.MinimizeWatchdog.cs  CdpClient.SelfHealing.cs  CdpClient.TabManagement.cs  CdpClient.TabManagement2.cs  CdpClient.TabManagement3.cs  CdpClient.Window.cs  CdpClient.Window2.cs  CdpClient.cs  CdpSelectorRegistry.cs  ChromeLauncher.cs  ClaudeChat.cs  NaverFinanceScraper.cs  SlackSocketClient.cs  StockData.cs  WKAppBot.WebBot.csproj  WebKnowhow.cs
csharp/src/WKAppBot.Win32/: WKAppBot.Win32.csproj
csharp/tests/WKAppBot.Tests/: WKAppBot.Tests.csproj
tools/ComInspector/: ComInspector.csproj  Program.cs
(+1695 files in other folders)
