WKAppBot HTS Stress Test Result
================================
Date: 2026-02-17 20:14~20:21
Tool: WKAppBot hts-stress (C# .NET 8.0)
Command: wkappbot hts-stress script_test.xmf --pattern memory -n 50 --open 3 --close 3 --delay 800

╔══════════════════════════════════════════════════════════╗
║  WKAppBot HTS Stress — MEMORY                           ║
╚══════════════════════════════════════════════════════════╝
  Target   : HTSRun (PID:213696) MDI 0x002D1124
  Form     : script_test.xmf
  Pattern  : memory x 50
  Baseline : WS=74.3MB  Priv=151.9MB  MDI=0

#      WS(MB)    Priv(MB)   WS_Chg    Priv_Chg   MDI   Phase
─────  ───────   ────────   ──────    ────────   ───   ─────
1      74.3      152        +0        +0.1       0     CYCLE
2      74.3      151.9      +0        +0         0     CYCLE
3      74.3      151.9      +0        +0         0     CYCLE
4      74.3      151.9      +0        +0         0     CYCLE
5      74.3      151.9      +0        +0         0     CYCLE
6      74.3      152        +0        +0.1       0     CYCLE
7      74.3      151.9      +0        +0         0     CYCLE
8      74.3      152        +0        +0.1       0     CYCLE
9      74.3      151.9      +0        +0         0     CYCLE
10     74.4      152.1      +0.1      +0.2       0     CYCLE
11     74.4      152.1      +0.1      +0.2       0     CYCLE
12     76.1      152.9      +1.8      +1         0     CYCLE
13     76.1      152.9      +1.8      +1         0     CYCLE
14     76.1      152.9      +1.8      +1         0     CYCLE
15     76.1      152.9      +1.8      +1         0     CYCLE
16     76.1      152.9      +1.8      +1         0     CYCLE
17     76.1      152.9      +1.8      +1         0     CYCLE
18     76.1      152.9      +1.8      +1         0     CYCLE
19     76.2      152.9      +1.9      +1         0     CYCLE
20     76.2      152.9      +1.9      +1         0     CYCLE
21     76.2      152.9      +1.9      +1         0     CYCLE
22     76.2      152.9      +1.9      +1         0     CYCLE
23     76.3      153        +2        +1.1       0     CYCLE
24     76.3      153        +2        +1.1       0     CYCLE
25     76.3      153        +2        +1.1       0     CYCLE
26     76.3      152.9      +2        +1         0     CYCLE
27     76.3      152.9      +2        +1         0     CYCLE
28     76.3      152.9      +2        +1         0     CYCLE
29     76.3      152.9      +2        +1         0     CYCLE
30     76.3      152.9      +2        +1         0     CYCLE
31     76.3      152.9      +2        +1         0     CYCLE
32     76.3      152.9      +2        +1         0     CYCLE
33     76.3      152.9      +2        +1         0     CYCLE
34     76.3      152.9      +2        +1         0     CYCLE
35     76.3      152.9      +2        +1         0     CYCLE
36     76.3      152.9      +2        +1         0     CYCLE
37     76.3      152.9      +2        +1         0     CYCLE
38     76.3      152.9      +2        +1         0     CYCLE
39     76.3      152.9      +2        +1         0     CYCLE
40     76.3      152.9      +2        +1         0     CYCLE
41     76.3      152.9      +2        +1         0     CYCLE
42     76.3      152.9      +2        +1         0     CYCLE
43     76.3      152.9      +2        +1         0     CYCLE
44     76.3      152.9      +2        +1         0     CYCLE
45     76.3      152.9      +2        +1         0     CYCLE
46     76.4      153        +2.1      +1.1       0     CYCLE
47     76.4      153        +2.1      +1.1       0     CYCLE
48     76.4      153        +2.1      +1.1       0     CYCLE
49     76.4      153        +2.1      +1.1       0     CYCLE
50     76.4      153        +2.1      +1.1       0     CYCLE

[WATCH] Stopped. 15 changes, 10 unique elements in 07:14.7

╔══════════════════════════════════════════════════════════╗
║  Results (00:07:14)                                      ║
╚══════════════════════════════════════════════════════════╝
  Pattern    : memory
  Iterations : 50
  Baseline   : WS=74.3MB  Priv=151.9MB
  Final      : WS=76.4MB  Priv=153MB  MDI=0
  Growth     : WS +2.1MB  Priv +1.1MB
  Actions    : 150 opens (150 ok), 150 closes (150 ok)
  Per cycle  : ~22.5 KB/cycle

══════════════════════════════════════════════════════════

--- Analysis ---
Verdict: NO LEAK (Plateau)

Private Memory trend:
  Cycle  1~11:  151.9~152.1 MB  (warmup, +0.2 MB)
  Cycle 12~22:  152.9 MB        (plateau, flat)
  Cycle 23~45:  152.9~153.0 MB  (stable, +/-0.1 MB noise)
  Cycle 46~50:  153.0 MB        (flat)

Total Priv growth: +1.1 MB over 50 cycles (150 open/close)
Per-cycle average: ~22.5 KB (dominated by initial warmup)
Post-warmup growth (cycle 12~50): ~0.1 MB over 38 cycles = ~2.7 KB/cycle

MDI children: always 0 after each cycle (all forms closed successfully)
Open/Close success: 150/150 opens, 150/150 closes (100% success rate)

--- Comparison with PowerShell ---
PowerShell leak_test_memory.ps1 (same session, same params):
  Baseline: WS=60.1MB  Priv=150.7MB
  Final:    WS=74.4MB  Priv=152.2MB
  Growth:   Priv +1.5MB  (30.7 KB/cycle)
  Duration: 6m 40s

WKAppBot hts-stress (immediately after):
  Baseline: WS=74.3MB  Priv=151.9MB  (warmed up from PS run)
  Final:    WS=76.4MB  Priv=153.0MB
  Growth:   Priv +1.1MB  (22.5 KB/cycle)
  Duration: 7m 14s

Both confirm: NO MEMORY LEAK. Priv plateaus after initial warmup.
