<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.*" />
    <PackageReference Include="SkiaSharp" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKAppBot.Win32\WKAppBot.Win32.csproj" />
  </ItemGroup>

</Project>
