<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>wkappbot</AssemblyName>
    <RootNamespace>WKAppBot.CLI</RootNamespace>
    <Version>2.2.0</Version>
    <UseWPF>true</UseWPF>

    <!-- Deploy-friendly: single self-contained exe so SDK/bin doesn't get DLL clutter -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Memory optimization: Workstation GC uses less memory than Server GC -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="8.*" />
    <PackageReference Include="NAudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKAppBot.Core\WKAppBot.Core.csproj" />
    <ProjectReference Include="..\WKAppBot.Win32\WKAppBot.Win32.csproj" />
    <ProjectReference Include="..\WKAppBot.Vision\WKAppBot.Vision.csproj" />
    <ProjectReference Include="..\WKAppBot.Report\WKAppBot.Report.csproj" />
    <ProjectReference Include="..\WKAppBot.WebBot\WKAppBot.WebBot.csproj" />
    <ProjectReference Include="..\WKAppBot.Android\WKAppBot.Android.csproj" />
  </ItemGroup>

  <!-- Copy handler YAML files from project root to output + publish -->
  <ItemGroup>
    <Content Include="..\..\..\handlers\**\*.yaml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="handlers" ExcludeFromSingleFile="true" />
    <Content Include="..\..\..\handlers\**\*.yml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="handlers" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- Post-publish: kill Eye → deploy EXE (Eye relaunch: wkappbot eye manually or via script) -->
  <Target Name="DeployToSdkBin" AfterTargets="Publish">
    <!-- Step 1: Kill Eye + whisper + ghosts (taskkill by image name = safe for VS Code/code.exe) -->
    <Exec Command="taskkill /f /im wkappbot.exe 2>nul" IgnoreExitCode="true" />
    <!-- Step 2: Copy handlers -->
    <Copy SourceFiles="@(_HandlersPublish)" DestinationFolder="W:\SDK\bin\wkappbot.hq\handlers\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!-- Step 3: Copy EXE (Eye killed → no lock) -->
    <Exec Command="copy /Y &quot;$(PublishDir)wkappbot.exe&quot; &quot;W:\SDK\bin\wkappbot.exe&quot; &amp;&amp; echo [Deploy] wkappbot.exe updated" IgnoreExitCode="true" />
  </Target>
  <ItemGroup>
    <_HandlersPublish Include="$(PublishDir)handlers\**\*.*" />
  </ItemGroup>

</Project>
