<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>wkappbot-core</AssemblyName>
    <RootNamespace>WKAppBot.CLI</RootNamespace>
    <Version>$(WKAppBotVersion)</Version>
    <UseWPF>true</UseWPF>

    <!-- Deploy-friendly: single self-contained exe so SDK/bin doesn't get DLL clutter -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Memory optimization: Workstation GC uses less memory than Server GC -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="8.*" />
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKAppBot.Core\WKAppBot.Core.csproj" />
    <ProjectReference Include="..\WKAppBot.Win32\WKAppBot.Win32.csproj" />
    <ProjectReference Include="..\WKAppBot.Vision\WKAppBot.Vision.csproj" />
    <ProjectReference Include="..\WKAppBot.Report\WKAppBot.Report.csproj" />
    <ProjectReference Include="..\WKAppBot.WebBot\WKAppBot.WebBot.csproj" />
    <ProjectReference Include="..\WKAppBot.Android\WKAppBot.Android.csproj" />
  </ItemGroup>

  <!-- Dashboard HTML embedded resource -->
  <ItemGroup>
    <EmbeddedResource Include="Commands\DashboardPage.html" />
  </ItemGroup>

  <!-- Copy handler YAML files from project root to output + publish -->
  <ItemGroup>
    <Content Include="..\..\..\handlers\**\*.yaml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="handlers" ExcludeFromSingleFile="true" />
    <Content Include="..\..\..\handlers\**\*.yml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="handlers" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- Post-publish: deploy wkappbot-core.exe (Eye hot-swap via .new.exe if locked) -->
  <Target Name="DeployToSdkBin" AfterTargets="Publish" Condition="'$(SkipDeployCore)' != 'true'">
    <Message Importance="high" Text="[BUILD] WKAppBot v$(Version)" />
    <!-- Step 1: Copy handlers -->
    <Copy SourceFiles="@(_HandlersPublish)" DestinationFolder="W:\SDK\bin\wkappbot.hq\handlers\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!-- Step 2: Try direct copy first. If locked (Eye running), stage as .new.exe for hot-swap -->
    <!-- Eye FSW watches wkappbot-core.exe/.new.exe (uses Environment.ProcessPath dynamically) -->
    <Exec Command="copy /Y &quot;$(PublishDir)wkappbot-core.exe&quot; &quot;W:\SDK\bin\wkappbot-core.exe&quot; &amp;&amp; (echo [Deploy] wkappbot-core.exe updated &amp; &quot;W:\SDK\bin\wkappbot-core.exe&quot; eye tick --timeout 15 &gt;nul 2&gt;&amp;1) || (copy /Y &quot;$(PublishDir)wkappbot-core.exe&quot; &quot;W:\SDK\bin\wkappbot-core.new.exe&quot; &amp;&amp; echo [Deploy] wkappbot-core.new.exe staged for hot-swap)" IgnoreExitCode="true" />
  </Target>
  <ItemGroup>
    <_HandlersPublish Include="$(PublishDir)handlers\**\*.*" />
  </ItemGroup>

</Project>
