<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>wkappbot-core</AssemblyName>
    <RootNamespace>WKAppBot.CLI</RootNamespace>
    <Version>$(WKAppBotVersion)</Version>
    <UseWPF>true</UseWPF>

    <!-- Deploy-friendly: single self-contained exe so SDK/bin doesn't get DLL clutter -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Memory optimization: Workstation GC uses less memory than Server GC -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="8.*" />
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKAppBot.Core\WKAppBot.Core.csproj" />
    <ProjectReference Include="..\WKAppBot.Win32\WKAppBot.Win32.csproj" />
    <ProjectReference Include="..\WKAppBot.Vision\WKAppBot.Vision.csproj" />
    <ProjectReference Include="..\WKAppBot.Report\WKAppBot.Report.csproj" />
    <ProjectReference Include="..\WKAppBot.WebBot\WKAppBot.WebBot.csproj" />
    <ProjectReference Include="..\WKAppBot.Android\WKAppBot.Android.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AppBotPipe.cs" Link="Shared\AppBotPipe.cs" />
    <Compile Include="..\Shared\AppBotPipe.Admin.cs" Link="Shared\AppBotPipe.Admin.cs" />
    <Compile Include="..\Shared\AppBotPipe.HotSwap.cs" Link="Shared\AppBotPipe.HotSwap.cs" />
  </ItemGroup>

  <!-- Dashboard HTML embedded resource -->
  <ItemGroup>
    <EmbeddedResource Include="Commands\DashboardPage.html" />
  </ItemGroup>

  <!-- Copy handler YAML files from project root to output + publish -->
  <ItemGroup>
    <Content Include="..\..\..\handlers\**\*.yaml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="handlers" ExcludeFromSingleFile="true" />
    <Content Include="..\..\..\handlers\**\*.yml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="handlers" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- Repo-relative bin dir: <repo>/bin (resolved from csproj location: csharp/src/WKAppBot.CLI/) -->
  <PropertyGroup>
    <RepoBin Condition="'$(RepoBin)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\bin'))</RepoBin>
  </PropertyGroup>

  <!-- Post-publish: deploy wkappbot-core.exe to repo bin/ (Eye hot-swap via .new.exe if locked) -->
  <Target Name="DeployToSdkBin" AfterTargets="Publish" Condition="'$(SkipDeployCore)' != 'true'">
    <MakeDir Directories="$(RepoBin)\wkappbot.hq\handlers" />
    <Message Importance="high" Text="[BUILD] WKAppBot v$(Version) → $(RepoBin)" />
    <!-- Step 1: Copy handlers -->
    <Copy SourceFiles="@(_HandlersPublish)" DestinationFolder="$(RepoBin)\wkappbot.hq\handlers\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!-- Step 2a: Backup current binary as .bak (rollback if new binary crashes Eye) -->
    <Exec Command="if exist &quot;$(RepoBin)\wkappbot-core.exe&quot; copy /Y &quot;$(RepoBin)\wkappbot-core.exe&quot; &quot;$(RepoBin)\wkappbot-core.exe.bak&quot;" IgnoreExitCode="true" />
    <!-- Step 2b: Try direct copy first. If locked (Eye running), stage as .new.exe for hot-swap -->
    <!-- Eye FSW watches wkappbot-core.exe/.new.exe (uses Environment.ProcessPath dynamically) -->
    <Exec Command="copy /Y &quot;$(PublishDir)wkappbot-core.exe&quot; &quot;$(RepoBin)\wkappbot-core.exe&quot; &amp;&amp; (echo [Deploy] wkappbot-core.exe updated &amp; &quot;$(RepoBin)\wkappbot-core.exe&quot; eye tick --timeout 15 &gt;nul 2&gt;&amp;1) || (copy /Y &quot;$(PublishDir)wkappbot-core.exe&quot; &quot;$(RepoBin)\wkappbot-core.new.exe&quot; &amp;&amp; echo [Deploy] wkappbot-core.new.exe staged for hot-swap)" IgnoreExitCode="true" />
    <!-- Step 3: Install project skills → HQ (CWD = repo root so CallerCwd finds skills/) -->
    <Exec Command="cd /d &quot;$(MSBuildProjectDirectory)\..\..\..&quot; &amp;&amp; &quot;$(RepoBin)\wkappbot-core.exe&quot; skill install 2&gt;nul &amp;&amp; echo [Deploy] skills installed to HQ" IgnoreExitCode="true" />
  </Target>
  <ItemGroup>
    <_HandlersPublish Include="$(PublishDir)handlers\**\*.*" />
  </ItemGroup>

</Project>
